<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Weekend in Pondicherry | Barnali's</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="A brief experience of spending a leisure weekend in Pondicherry with friends. This trip was taken from Bangalore.
Approx budget We spent nearly INR 3500 per head for a weekend.
How to reach We took train from Yesvantpur (YPR) Jn railway station to Pondicherry (PDY). Sleeper seat cost INR 265.
Where to stay We stayed in Valentine Hostel. It is about 400-500 meters from Pondicherry Railway Station and about 800-900 meters from Pondicherry beach."><meta name=generator content="Hugo 0.105.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Weekend in Pondicherry"><meta property="og:description" content="A brief experience of spending a leisure weekend in Pondicherry with friends. This trip was taken from Bangalore.
Approx budget We spent nearly INR 3500 per head for a weekend.
How to reach We took train from Yesvantpur (YPR) Jn railway station to Pondicherry (PDY). Sleeper seat cost INR 265.
Where to stay We stayed in Valentine Hostel. It is about 400-500 meters from Pondicherry Railway Station and about 800-900 meters from Pondicherry beach."><meta property="og:type" content="article"><meta property="og:url" content="https://barnaligorai.github.io/posts/travel/weekend-in-pondicherry/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-07T14:19:15+05:30"><meta property="article:modified_time" content="2022-11-07T14:19:15+05:30"><meta itemprop=name content="Weekend in Pondicherry"><meta itemprop=description content="A brief experience of spending a leisure weekend in Pondicherry with friends. This trip was taken from Bangalore.
Approx budget We spent nearly INR 3500 per head for a weekend.
How to reach We took train from Yesvantpur (YPR) Jn railway station to Pondicherry (PDY). Sleeper seat cost INR 265.
Where to stay We stayed in Valentine Hostel. It is about 400-500 meters from Pondicherry Railway Station and about 800-900 meters from Pondicherry beach."><meta itemprop=datePublished content="2022-11-07T14:19:15+05:30"><meta itemprop=dateModified content="2022-11-07T14:19:15+05:30"><meta itemprop=wordCount content="348"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Weekend in Pondicherry"><meta name=twitter:description content="A brief experience of spending a leisure weekend in Pondicherry with friends. This trip was taken from Bangalore.
Approx budget We spent nearly INR 3500 per head for a weekend.
How to reach We took train from Yesvantpur (YPR) Jn railway station to Pondicherry (PDY). Sleeper seat cost INR 265.
Where to stay We stayed in Valentine Hostel. It is about 400-500 meters from Pondicherry Railway Station and about 800-900 meters from Pondicherry beach."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Barnali's</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Weekend in Pondicherry</h1><time class="f6 mv4 dib tracked" datetime=2022-11-07T14:19:15+05:30>November 7, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A brief experience of spending a leisure weekend in Pondicherry with friends. This trip was taken from Bangalore.</p><p><img src=/images/travel/pondicherry/pondicherry.jpeg alt=pondicherry>
<img src=/images/travel/pondicherry/auroville_golden_globe.jpeg alt=auroville_golden_globe>
<img src=/images/travel/pondicherry/paradise_island.jpg alt=paradise>
<img src=/images/travel/pondicherry/green_shade.jpg alt=green></p><h3 id=approx-budget>Approx budget</h3><p>We spent nearly INR 3500 per head for a weekend.</p><h3 id=how-to-reach>How to reach</h3><p>We took train from Yesvantpur (YPR) Jn railway station to Pondicherry (PDY).
Sleeper seat cost INR 265.</p><h3 id=where-to-stay>Where to stay</h3><p>We stayed in Valentine Hostel. It is about 400-500 meters from Pondicherry Railway Station and about 800-900 meters from Pondicherry beach. We paid INR 4000 for a 2-BHK for one night. We were total 9 people, and the rooms were spacious enough for all of us. So per head we spent INR 445 per head.</p><h3 id=how-to-roam-around>How to roam around</h3><p>Renting two-wheeler is the best way to roam around there. We rented scooters for our trip. Hostel host arranged the Scotties for us. We paid INR 400 per vehicle. Petrol charges were on us.
Alternatively, you can get bicycle for rent or walk around if you are exploring the White Town.</p><h3 id=our-itinerary>Our itinerary</h3><h4 id=day-1>Day 1</h4><ul><li>Arrive at Pondicherry Railway Station (7:30 AM)</li><li>Walked to Valentine Hostel</li><li>Drop Luggage at hostel</li><li>Walk to the Aurobindo Ashram</li><li>Walk to the Rock (Promenade) Beach
<img src=/images/travel/pondicherry/rock_beach.jpg alt=rock_beach></li><li>Have breakfast at Le cafe</li><li>Come back to the hostel to freshen up and ask the hosts to arrange for scooters or take auto</li><li>Leave for Auroville to see the Golden Globe
<img src=/images/travel/pondicherry/auroville_globe.jpg alt=auroville></li><li>Spend the day chilling at Auroville
<img src=/images/travel/pondicherry/auroville.jpg alt=auroville></li><li>Lunch – many options available (vegan, veg, non-vegetarian)</li><li>Spent the afternoon at beach in water
<img src=/images/travel/pondicherry/group_in_promenade_beach.jpg alt=promenade_beach></li><li>Spent your rest of the day exploring the French colony, White Town and in beach</li><li>Try food in local stalls</li><li>Have dinner</li><li>Come back to Hostel</li></ul><h4 id=day-2>Day 2</h4><ul><li>Start your day with a beautiful sunrise and roam around in French Colony
<img src=/images/travel/pondicherry/french_cafe.jpg alt=french_cafe></li><li>Have breakfast and head for the Botanical Garden
<img src=/images/travel/pondicherry/botanical_garden.jpg alt=botanical_garden></li><li>Have lunch in the way to Chunnambar Boat House
<img src=/images/travel/pondicherry/boat_house.jpg alt=chunnambar_boat_house></li><li>Take a Ferry from Boat house for Paradise Beach (Beach Trip cost INR 354 per head)
<img src=/images/travel/pondicherry/paradise_beach.jpg alt=paradise_beach></li><li>After returning from Paradise beach, ride to Eden Beach
<img src=/images/travel/pondicherry/eden_backwaters.jpg alt=eden_backwaters></li><li>Enjoy your rest of the day, have dinner, collect your bags and leave for Bangalore</li></ul><h3 id=glimpse-of-our-trip>Glimpse of our trip</h3><p><img src=/images/travel/pondicherry/group_pic.jpg alt=promenade_beach>
<img src=/images/travel/pondicherry/sampriti_and_barnali.jpg alt=sampriti_and_barnali>
<img src=/images/travel/pondicherry/french_colony.jpg alt=french_colony>
<img src=/images/travel/pondicherry/scooty.jpg alt=scooty>
<img src=/images/travel/pondicherry/sampriti_and_barnali_in_botanical_garden.jpg alt=sampriti_and_barnali>
<img src=/images/travel/pondicherry/chunnambar_boat.jpg alt=barnali_in_chunnambar_boat_house>
<img src=/images/travel/pondicherry/paradise_beach_welcome.jpg alt=paradise_beach>
<img src=/images/travel/pondicherry/group_in_paradise_beach.jpg alt=paradise_beach>
<img src=/images/travel/pondicherry/eden_beach.jpg alt=eden_beach></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://barnaligorai.github.io/>&copy; Barnali's 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>